{
  "name": "potato-bot",
  "version": "1.0.0",
  "description": "I will fuck you up",
  "main": "bot.js",
  "author": "PotatoHead",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6"
  }
}
